<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sample</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      figure {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100%;
        height: 100vh;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
      }
      .container h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 3em;
        font-weight: 900;
        text-transform: uppercase;
        background: linear-gradient(
          rgba(60, 255, 0),
          rgba(251, 255, 0),
          rgba(255, 0, 234)
        );
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: color 3s infinite;
      }
      @keyframes color {
        0% {
          filter: hue-rotate(0deg);
        }
        100% {
          filter: hue-rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>christopher estrera</h1>
      <figure>
        <img src="/background-home-desktop.jpg" alt="sample" />
      </figure>
    </div>
  </body>
</html>
